[tox]
envlist =
    py39-django{32,40,41,42},
    py310-django{32,40,41,42,50,51},
    py311-django{41,42,50,51},
    py312-django{42,50,51,main},
    py313-django{51,main},
    qa

[testenv]
usedevelop = true
extras = tests
deps =
    django32: Django >=3.2, <4.0
    django40: Django >=4.0, <4.1
    django41: Django >=4.1, <4.2
    django42: Django >=4.2, <5.0
    django50: Django >=5.0, <5.1
    django51: Django >=5.1, <5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    python -m django migrate --database channels_postgres
    pytest -sv {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:qa]
skip_install=true
deps =
    flake8
commands =
    flake8 channels_postgres tests
